|PC_set
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
rst => PC_out.OUTPUTSELECT
PC_in[0] => PC_out.DATAA
PC_in[1] => PC_out.DATAA
PC_in[2] => PC_out.DATAA
PC_in[3] => PC_out.DATAA
PC_in[4] => PC_out.DATAA
PC_in[5] => PC_out.DATAA
PC_in[6] => PC_out.DATAA
PC_in[7] => PC_out.DATAA
PC_in[8] => PC_out.DATAA
PC_in[9] => PC_out.DATAA
PC_in[10] => PC_out.DATAA
PC_in[11] => PC_out.DATAA
PC_in[12] => PC_out.DATAA
PC_in[13] => PC_out.DATAA
PC_in[14] => PC_out.DATAA
PC_in[15] => PC_out.DATAA
PC_out[0] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] << PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] << PC_out.DB_MAX_OUTPUT_PORT_TYPE


