# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 11:30:45  February 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:45  FEBRUARY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../src/comms_processor.sv
set_global_assignment -name VERILOG_FILE ../src/ROM.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Register.sv
set_global_assignment -name VERILOG_FILE ../src/RAM.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Multiplexer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Jump_Logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/GPP.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/General_Purpose_Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Flags_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/data_plane_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/data_plane_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/data_plane.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Data_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Control_Plane.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ALU_advanced.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Computer.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top