|Control_Plane
clk => data_rx_node_id[0]~reg0.CLK
clk => data_rx_node_id[1]~reg0.CLK
clk => data_rx_node_id[2]~reg0.CLK
clk => data_rx_node_id[3]~reg0.CLK
clk => data_rx_node_id[4]~reg0.CLK
clk => data_rx_node_id[5]~reg0.CLK
clk => data_rx_node_id[6]~reg0.CLK
clk => data_rx_node_id[7]~reg0.CLK
clk => data_rx_node_id[8]~reg0.CLK
clk => data_rx_node_id[9]~reg0.CLK
clk => data_rx_node_id[10]~reg0.CLK
clk => data_rx_node_id[11]~reg0.CLK
clk => data_rx_node_id[12]~reg0.CLK
clk => data_rx_node_id[13]~reg0.CLK
clk => data_rx_node_id[14]~reg0.CLK
clk => data_rx_node_id[15]~reg0.CLK
clk => control_tx_flag.CLK
clk => data_tx_flag~reg0.CLK
clk => data_rx_flag~reg0.CLK
clk => control_tx_packet[0]~reg0.CLK
clk => control_tx_packet[1]~reg0.CLK
clk => control_tx_packet[2]~reg0.CLK
clk => control_tx_packet[3]~reg0.CLK
clk => control_tx_packet[4]~reg0.CLK
clk => control_tx_packet[5]~reg0.CLK
clk => control_tx_packet[6]~reg0.CLK
clk => control_tx_packet[7]~reg0.CLK
clk => control_tx_packet[8]~reg0.CLK
clk => control_tx_packet[9]~reg0.CLK
clk => control_tx_packet[10]~reg0.CLK
clk => control_tx_packet[11]~reg0.CLK
clk => control_tx_packet[12]~reg0.CLK
clk => control_tx_packet[13]~reg0.CLK
clk => control_tx_packet[14]~reg0.CLK
clk => control_tx_packet[15]~reg0.CLK
clk => control_tx_packet[16]~reg0.CLK
clk => control_tx_packet[17]~reg0.CLK
clk => control_tx_packet[18]~reg0.CLK
clk => control_tx_packet[19]~reg0.CLK
clk => control_tx_packet[20]~reg0.CLK
clk => control_tx_packet[21]~reg0.CLK
clk => control_tx_packet[22]~reg0.CLK
clk => control_tx_packet[23]~reg0.CLK
clk => control_tx_packet[24]~reg0.CLK
clk => control_tx_packet[25]~reg0.CLK
clk => control_tx_packet[26]~reg0.CLK
clk => control_tx_packet[27]~reg0.CLK
clk => control_tx_packet[28]~reg0.CLK
clk => control_tx_packet[29]~reg0.CLK
clk => control_tx_packet[30]~reg0.CLK
clk => control_tx_packet[31]~reg0.CLK
clk => slot[0].CLK
clk => slot[1].CLK
clk => slot[2].CLK
clk => slot[3].CLK
clk => slot[4].CLK
clk => slot[5].CLK
clk => slot[6].CLK
clk => slot[7].CLK
clk => slot[8].CLK
clk => slot[9].CLK
clk => slot[10].CLK
clk => slot[11].CLK
clk => slot[12].CLK
clk => slot[13].CLK
clk => slot[14].CLK
clk => slot[15].CLK
clk => count[0].CLK
clk => count[1].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => slot.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => control_tx_packet.OUTPUTSELECT
rst => data_rx_flag.OUTPUTSELECT
rst => data_tx_flag.OUTPUTSELECT
rst => control_tx_flag.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
rst => data_rx_node_id.OUTPUTSELECT
node_id[0] => Equal2.IN15
node_id[0] => control_tx_packet.DATAB
node_id[0] => Equal4.IN15
node_id[0] => LessThan0.IN16
node_id[0] => Add3.IN64
node_id[0] => LessThan1.IN16
node_id[0] => Add5.IN64
node_id[1] => Equal2.IN14
node_id[1] => control_tx_packet.DATAB
node_id[1] => Equal4.IN14
node_id[1] => LessThan0.IN15
node_id[1] => Add3.IN63
node_id[1] => LessThan1.IN15
node_id[1] => Add5.IN63
node_id[2] => Equal2.IN13
node_id[2] => control_tx_packet.DATAB
node_id[2] => Equal4.IN13
node_id[2] => LessThan0.IN14
node_id[2] => Add3.IN62
node_id[2] => LessThan1.IN14
node_id[2] => Add5.IN62
node_id[3] => Equal2.IN12
node_id[3] => control_tx_packet.DATAB
node_id[3] => Equal4.IN12
node_id[3] => LessThan0.IN13
node_id[3] => Add3.IN61
node_id[3] => LessThan1.IN13
node_id[3] => Add5.IN61
node_id[4] => Equal2.IN11
node_id[4] => control_tx_packet.DATAB
node_id[4] => Equal4.IN11
node_id[4] => LessThan0.IN12
node_id[4] => Add3.IN60
node_id[4] => LessThan1.IN12
node_id[4] => Add5.IN60
node_id[5] => Equal2.IN10
node_id[5] => control_tx_packet.DATAB
node_id[5] => Equal4.IN10
node_id[5] => LessThan0.IN11
node_id[5] => Add3.IN59
node_id[5] => LessThan1.IN11
node_id[5] => Add5.IN59
node_id[6] => Equal2.IN9
node_id[6] => control_tx_packet.DATAB
node_id[6] => Equal4.IN9
node_id[6] => LessThan0.IN10
node_id[6] => Add3.IN58
node_id[6] => LessThan1.IN10
node_id[6] => Add5.IN58
node_id[7] => Equal2.IN8
node_id[7] => control_tx_packet.DATAB
node_id[7] => Equal4.IN8
node_id[7] => LessThan0.IN9
node_id[7] => Add3.IN57
node_id[7] => LessThan1.IN9
node_id[7] => Add5.IN57
node_id[8] => Equal2.IN7
node_id[8] => control_tx_packet.DATAB
node_id[8] => Equal4.IN7
node_id[8] => LessThan0.IN8
node_id[8] => Add3.IN56
node_id[8] => LessThan1.IN8
node_id[8] => Add5.IN56
node_id[9] => Equal2.IN6
node_id[9] => control_tx_packet.DATAB
node_id[9] => Equal4.IN6
node_id[9] => LessThan0.IN7
node_id[9] => Add3.IN55
node_id[9] => LessThan1.IN7
node_id[9] => Add5.IN55
node_id[10] => Equal2.IN5
node_id[10] => control_tx_packet.DATAB
node_id[10] => Equal4.IN5
node_id[10] => LessThan0.IN6
node_id[10] => Add3.IN54
node_id[10] => LessThan1.IN6
node_id[10] => Add5.IN54
node_id[11] => Equal2.IN4
node_id[11] => control_tx_packet.DATAB
node_id[11] => Equal4.IN4
node_id[11] => LessThan0.IN5
node_id[11] => Add3.IN53
node_id[11] => LessThan1.IN5
node_id[11] => Add5.IN53
node_id[12] => Equal2.IN3
node_id[12] => control_tx_packet.DATAB
node_id[12] => Equal4.IN3
node_id[12] => LessThan0.IN4
node_id[12] => Add3.IN52
node_id[12] => LessThan1.IN4
node_id[12] => Add5.IN52
node_id[13] => Equal2.IN2
node_id[13] => control_tx_packet.DATAB
node_id[13] => Equal4.IN2
node_id[13] => LessThan0.IN3
node_id[13] => Add3.IN51
node_id[13] => LessThan1.IN3
node_id[13] => Add5.IN51
node_id[14] => Equal2.IN1
node_id[14] => control_tx_packet.DATAB
node_id[14] => Equal4.IN1
node_id[14] => LessThan0.IN2
node_id[14] => Add3.IN50
node_id[14] => LessThan1.IN2
node_id[14] => Add5.IN50
node_id[15] => Equal2.IN0
node_id[15] => control_tx_packet.DATAB
node_id[15] => Equal4.IN0
node_id[15] => LessThan0.IN1
node_id[15] => Add3.IN33
node_id[15] => Add3.IN34
node_id[15] => Add3.IN35
node_id[15] => Add3.IN36
node_id[15] => Add3.IN37
node_id[15] => Add3.IN38
node_id[15] => Add3.IN39
node_id[15] => Add3.IN40
node_id[15] => Add3.IN41
node_id[15] => Add3.IN42
node_id[15] => Add3.IN43
node_id[15] => Add3.IN44
node_id[15] => Add3.IN45
node_id[15] => Add3.IN46
node_id[15] => Add3.IN47
node_id[15] => Add3.IN48
node_id[15] => Add3.IN49
node_id[15] => LessThan1.IN1
node_id[15] => Add5.IN33
node_id[15] => Add5.IN34
node_id[15] => Add5.IN35
node_id[15] => Add5.IN36
node_id[15] => Add5.IN37
node_id[15] => Add5.IN38
node_id[15] => Add5.IN39
node_id[15] => Add5.IN40
node_id[15] => Add5.IN41
node_id[15] => Add5.IN42
node_id[15] => Add5.IN43
node_id[15] => Add5.IN44
node_id[15] => Add5.IN45
node_id[15] => Add5.IN46
node_id[15] => Add5.IN47
node_id[15] => Add5.IN48
node_id[15] => Add5.IN49
max_node[0] => Equal1.IN15
max_node[0] => Add2.IN64
max_node[1] => Equal1.IN14
max_node[1] => Add2.IN63
max_node[2] => Equal1.IN13
max_node[2] => Add2.IN62
max_node[3] => Equal1.IN12
max_node[3] => Add2.IN61
max_node[4] => Equal1.IN11
max_node[4] => Add2.IN60
max_node[5] => Equal1.IN10
max_node[5] => Add2.IN59
max_node[6] => Equal1.IN9
max_node[6] => Add2.IN58
max_node[7] => Equal1.IN8
max_node[7] => Add2.IN57
max_node[8] => Equal1.IN7
max_node[8] => Add2.IN56
max_node[9] => Equal1.IN6
max_node[9] => Add2.IN55
max_node[10] => Equal1.IN5
max_node[10] => Add2.IN54
max_node[11] => Equal1.IN4
max_node[11] => Add2.IN53
max_node[12] => Equal1.IN3
max_node[12] => Add2.IN52
max_node[13] => Equal1.IN2
max_node[13] => Add2.IN51
max_node[14] => Equal1.IN1
max_node[14] => Add2.IN50
max_node[15] => Equal1.IN0
max_node[15] => Add2.IN33
max_node[15] => Add2.IN34
max_node[15] => Add2.IN35
max_node[15] => Add2.IN36
max_node[15] => Add2.IN37
max_node[15] => Add2.IN38
max_node[15] => Add2.IN39
max_node[15] => Add2.IN40
max_node[15] => Add2.IN41
max_node[15] => Add2.IN42
max_node[15] => Add2.IN43
max_node[15] => Add2.IN44
max_node[15] => Add2.IN45
max_node[15] => Add2.IN46
max_node[15] => Add2.IN47
max_node[15] => Add2.IN48
max_node[15] => Add2.IN49
data_rx_complete_flag => data_rx_flag.OUTPUTSELECT
control_rx_packet[0] => data_rx_node_id.DATAB
control_rx_packet[0] => control_tx_packet.DATAB
control_rx_packet[0] => Equal5.IN15
control_rx_packet[0] => Equal6.IN15
control_rx_packet[1] => data_rx_node_id.DATAB
control_rx_packet[1] => control_tx_packet.DATAB
control_rx_packet[1] => Equal5.IN14
control_rx_packet[1] => Equal6.IN14
control_rx_packet[2] => data_rx_node_id.DATAB
control_rx_packet[2] => control_tx_packet.DATAB
control_rx_packet[2] => Equal5.IN13
control_rx_packet[2] => Equal6.IN13
control_rx_packet[3] => data_rx_node_id.DATAB
control_rx_packet[3] => control_tx_packet.DATAB
control_rx_packet[3] => Equal5.IN12
control_rx_packet[3] => Equal6.IN12
control_rx_packet[4] => data_rx_node_id.DATAB
control_rx_packet[4] => control_tx_packet.DATAB
control_rx_packet[4] => Equal5.IN11
control_rx_packet[4] => Equal6.IN11
control_rx_packet[5] => data_rx_node_id.DATAB
control_rx_packet[5] => control_tx_packet.DATAB
control_rx_packet[5] => Equal5.IN10
control_rx_packet[5] => Equal6.IN10
control_rx_packet[6] => data_rx_node_id.DATAB
control_rx_packet[6] => control_tx_packet.DATAB
control_rx_packet[6] => Equal5.IN9
control_rx_packet[6] => Equal6.IN9
control_rx_packet[7] => data_rx_node_id.DATAB
control_rx_packet[7] => control_tx_packet.DATAB
control_rx_packet[7] => Equal5.IN8
control_rx_packet[7] => Equal6.IN8
control_rx_packet[8] => data_rx_node_id.DATAB
control_rx_packet[8] => control_tx_packet.DATAB
control_rx_packet[8] => Equal5.IN7
control_rx_packet[8] => Equal6.IN7
control_rx_packet[9] => data_rx_node_id.DATAB
control_rx_packet[9] => control_tx_packet.DATAB
control_rx_packet[9] => Equal5.IN6
control_rx_packet[9] => Equal6.IN6
control_rx_packet[10] => data_rx_node_id.DATAB
control_rx_packet[10] => control_tx_packet.DATAB
control_rx_packet[10] => Equal5.IN5
control_rx_packet[10] => Equal6.IN5
control_rx_packet[11] => data_rx_node_id.DATAB
control_rx_packet[11] => control_tx_packet.DATAB
control_rx_packet[11] => Equal5.IN4
control_rx_packet[11] => Equal6.IN4
control_rx_packet[12] => data_rx_node_id.DATAB
control_rx_packet[12] => control_tx_packet.DATAB
control_rx_packet[12] => Equal5.IN3
control_rx_packet[12] => Equal6.IN3
control_rx_packet[13] => data_rx_node_id.DATAB
control_rx_packet[13] => control_tx_packet.DATAB
control_rx_packet[13] => Equal5.IN2
control_rx_packet[13] => Equal6.IN2
control_rx_packet[14] => data_rx_node_id.DATAB
control_rx_packet[14] => control_tx_packet.DATAB
control_rx_packet[14] => Equal5.IN1
control_rx_packet[14] => Equal6.IN1
control_rx_packet[15] => data_rx_node_id.DATAB
control_rx_packet[15] => control_tx_packet.DATAB
control_rx_packet[15] => Equal5.IN0
control_rx_packet[15] => Equal6.IN0
control_rx_packet[16] => Equal4.IN31
control_rx_packet[17] => Equal4.IN30
control_rx_packet[18] => Equal4.IN29
control_rx_packet[19] => Equal4.IN28
control_rx_packet[20] => Equal4.IN27
control_rx_packet[21] => Equal4.IN26
control_rx_packet[22] => Equal4.IN25
control_rx_packet[23] => Equal4.IN24
control_rx_packet[24] => Equal4.IN23
control_rx_packet[25] => Equal4.IN22
control_rx_packet[26] => Equal4.IN21
control_rx_packet[27] => Equal4.IN20
control_rx_packet[28] => Equal4.IN19
control_rx_packet[29] => Equal4.IN18
control_rx_packet[30] => Equal4.IN17
control_rx_packet[31] => Equal4.IN16
data_tx_complete_flag => data_tx_flag.OUTPUTSELECT
RAM_tx_data_out[0] => control_tx_packet.DATAB
RAM_tx_data_out[1] => control_tx_packet.DATAB
RAM_tx_data_out[2] => control_tx_packet.DATAB
RAM_tx_data_out[3] => control_tx_packet.DATAB
RAM_tx_data_out[4] => control_tx_packet.DATAB
RAM_tx_data_out[5] => control_tx_packet.DATAB
RAM_tx_data_out[6] => control_tx_packet.DATAB
RAM_tx_data_out[7] => control_tx_packet.DATAB
RAM_tx_data_out[8] => control_tx_packet.DATAB
RAM_tx_data_out[9] => control_tx_packet.DATAB
RAM_tx_data_out[10] => control_tx_packet.DATAB
RAM_tx_data_out[11] => control_tx_packet.DATAB
RAM_tx_data_out[12] => control_tx_packet.DATAB
RAM_tx_data_out[13] => control_tx_packet.DATAB
RAM_tx_data_out[14] => control_tx_packet.DATAB
RAM_tx_data_out[15] => control_tx_packet.DATAB
sp_tx_current[0] => Equal3.IN15
sp_tx_current[1] => Equal3.IN14
sp_tx_current[2] => Equal3.IN13
sp_tx_current[3] => Equal3.IN12
sp_tx_current[4] => Equal3.IN11
sp_tx_current[5] => Equal3.IN10
sp_tx_current[6] => Equal3.IN9
sp_tx_current[7] => Equal3.IN8
sp_tx_current[8] => Equal3.IN7
sp_tx_current[9] => Equal3.IN6
sp_tx_current[10] => Equal3.IN5
sp_tx_current[11] => Equal3.IN4
sp_tx_current[12] => Equal3.IN3
sp_tx_current[13] => Equal3.IN2
sp_tx_current[14] => Equal3.IN1
sp_tx_current[15] => Equal3.IN0
enable_rtr => ~NO_FANOUT~
gpp_rtr_cp => always2.IN1
control_tx_packet[0] <= control_tx_packet[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[1] <= control_tx_packet[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[2] <= control_tx_packet[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[3] <= control_tx_packet[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[4] <= control_tx_packet[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[5] <= control_tx_packet[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[6] <= control_tx_packet[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[7] <= control_tx_packet[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[8] <= control_tx_packet[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[9] <= control_tx_packet[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[10] <= control_tx_packet[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[11] <= control_tx_packet[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[12] <= control_tx_packet[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[13] <= control_tx_packet[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[14] <= control_tx_packet[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[15] <= control_tx_packet[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[16] <= control_tx_packet[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[17] <= control_tx_packet[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[18] <= control_tx_packet[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[19] <= control_tx_packet[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[20] <= control_tx_packet[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[21] <= control_tx_packet[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[22] <= control_tx_packet[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[23] <= control_tx_packet[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[24] <= control_tx_packet[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[25] <= control_tx_packet[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[26] <= control_tx_packet[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[27] <= control_tx_packet[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[28] <= control_tx_packet[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[29] <= control_tx_packet[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[30] <= control_tx_packet[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_tx_packet[31] <= control_tx_packet[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[0] <= data_rx_node_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[1] <= data_rx_node_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[2] <= data_rx_node_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[3] <= data_rx_node_id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[4] <= data_rx_node_id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[5] <= data_rx_node_id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[6] <= data_rx_node_id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[7] <= data_rx_node_id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[8] <= data_rx_node_id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[9] <= data_rx_node_id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[10] <= data_rx_node_id[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[11] <= data_rx_node_id[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[12] <= data_rx_node_id[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[13] <= data_rx_node_id[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[14] <= data_rx_node_id[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_node_id[15] <= data_rx_node_id[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_flag <= data_tx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx_flag <= data_rx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpp_trf_cp <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


