 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "Datapath"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
address_2[14]                : A2        : output : 2.5 V             :         : 8         : N              
address_1[14]                : A3        : output : 2.5 V             :         : 8         : N              
address_2[15]                : A4        : output : 2.5 V             :         : 8         : N              
data_in[7]                   : A5        : output : 2.5 V             :         : 8         : N              
address_1[8]                 : A6        : output : 2.5 V             :         : 8         : N              
address_2[0]                 : A7        : output : 2.5 V             :         : 8         : N              
read_address_2[5]            : A8        : input  : 2.5 V             :         : 8         : N              
read_address_2[3]            : A9        : input  : 2.5 V             :         : 7         : N              
ALU_out_[2]                  : A10       : output : 2.5 V             :         : 7         : N              
data_out[2]                  : A11       : input  : 2.5 V             :         : 7         : N              
data_in[3]                   : A12       : output : 2.5 V             :         : 7         : N              
read_address_1[10]           : A13       : input  : 2.5 V             :         : 7         : N              
data_in[12]                  : A14       : output : 2.5 V             :         : 7         : N              
data_in[4]                   : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
address_rw[1]                : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
jump_below_control           : B3        : input  : 2.5 V             :         : 8         : N              
address_1[6]                 : B4        : output : 2.5 V             :         : 8         : N              
address_2[6]                 : B5        : output : 2.5 V             :         : 8         : N              
address_2[9]                 : B6        : output : 2.5 V             :         : 8         : N              
address_2[1]                 : B7        : output : 2.5 V             :         : 8         : N              
read_address_2[6]            : B8        : input  : 2.5 V             :         : 8         : N              
read_address_2[4]            : B9        : input  : 2.5 V             :         : 7         : N              
address_rw[2]                : B10       : output : 2.5 V             :         : 7         : N              
data_out[8]                  : B11       : input  : 2.5 V             :         : 7         : N              
jump_greater_control         : B12       : input  : 2.5 V             :         : 7         : N              
general_register_write_enable : B13       : input  : 2.5 V             :         : 7         : N              
jump_less_control            : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
ALU_out_[7]                  : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
address_rw[3]                : C2        : output : 2.5 V             :         : 1         : N              
read_address_2[15]           : C3        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
address_1[7]                 : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
address_2[2]                 : C8        : output : 2.5 V             :         : 8         : N              
data_out[1]                  : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
ALU_source_2[0]              : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
read_address_1[13]           : C14       : input  : 2.5 V             :         : 7         : N              
address_1[15]                : C15       : output : 2.5 V             :         : 6         : N              
address_1[3]                 : C16       : output : 2.5 V             :         : 6         : N              
address_2[8]                 : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
read_address_1[15]           : D3        : input  : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
read_address_2[7]            : D5        : input  : 2.5 V             :         : 8         : N              
address_1[9]                 : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
address_2[10]                : D8        : output : 2.5 V             :         : 8         : N              
data_out[4]                  : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
read_address_1[14]           : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
memory_write_enable          : D14       : input  : 2.5 V             :         : 7         : N              
read_address_2[11]           : D15       : input  : 2.5 V             :         : 6         : N              
data_out[5]                  : D16       : input  : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
data_in[11]                  : E6        : output : 2.5 V             :         : 8         : N              
address_2[5]                 : E7        : output : 2.5 V             :         : 8         : N              
address_2[3]                 : E8        : output : 2.5 V             :         : 8         : N              
address_1[4]                 : E9        : output : 2.5 V             :         : 7         : N              
ALU_out_[3]                  : E10       : output : 2.5 V             :         : 7         : N              
ALU_out_[13]                 : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
read_address_2[2]            : E15       : input  : 2.5 V             :         : 6         : N              
read_address_2[1]            : E16       : input  : 2.5 V             :         : 6         : N              
data_in[5]                   : F1        : output : 2.5 V             :         : 1         : N              
address_2[4]                 : F2        : output : 2.5 V             :         : 1         : N              
jump_less_equal_control      : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
address_2[13]                : F8        : output : 2.5 V             :         : 8         : N              
jump_zero_control            : F9        : input  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
ALU_out_[0]                  : F13       : output : 2.5 V             :         : 6         : N              
read_address_2[8]            : F14       : input  : 2.5 V             :         : 6         : N              
address_1[5]                 : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
address_2[7]                 : G1        : output : 2.5 V             :         : 1         : N              
address_2[11]                : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
data_out[3]                  : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
ALU_out_[5]                  : G15       : output : 2.5 V             :         : 6         : N              
ALU_out_[4]                  : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
address_1[1]                 : J1        : output : 2.5 V             :         : 2         : N              
ALU_out_[1]                  : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
data_out[6]                  : J13       : input  : 2.5 V             :         : 5         : N              
ALU_out_[15]                 : J14       : output : 2.5 V             :         : 5         : N              
ALU_out_[8]                  : J15       : output : 2.5 V             :         : 5         : N              
jump_above_control           : J16       : input  : 2.5 V             :         : 5         : N              
data_in[0]                   : K1        : output : 2.5 V             :         : 2         : N              
flags_write_enable           : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
read_address_2[9]            : K5        : input  : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
ALU_out_[6]                  : K15       : output : 2.5 V             :         : 5         : N              
ALU_out_[11]                 : K16       : output : 2.5 V             :         : 5         : N              
read_address_1[8]            : L1        : input  : 2.5 V             :         : 2         : N              
data_in[14]                  : L2        : output : 2.5 V             :         : 2         : N              
address_1[13]                : L3        : output : 2.5 V             :         : 2         : N              
stack_control                : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
data_in[13]                  : L7        : output : 2.5 V             :         : 3         : N              
data_in[1]                   : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
general_register_result_select[1] : L13       : input  : 2.5 V             :         : 5         : N              
address_rw[0]                : L14       : output : 2.5 V             :         : 5         : N              
jump_greater_equal_control   : L15       : input  : 2.5 V             :         : 5         : N              
read_address_1[9]            : L16       : input  : 2.5 V             :         : 5         : N              
pc_control[1]                : M1        : input  : 2.5 V             :         : 2         : N              
rst                          : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
data_in[2]                   : M6        : output : 2.5 V             :         : 3         : N              
pc_control[0]                : M7        : input  : 2.5 V             :         : 3         : N              
read_address_1[7]            : M8        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
ALU_out_[14]                 : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
ALU_control[0]               : M15       : input  : 2.5 V             :         : 5         : N              
ALU_control[1]               : M16       : input  : 2.5 V             :         : 5         : N              
jump_below_equal_control     : N1        : input  : 2.5 V             :         : 2         : N              
read_address_2[12]           : N2        : input  : 2.5 V             :         : 2         : N              
data_out[7]                  : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
pc_increment_control         : N5        : input  : 2.5 V             :         : 3         : N              
jump_above_equal_control     : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
address_1[10]                : N8        : output : 2.5 V             :         : 3         : N              
data_out[13]                 : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
ALU_source_1[1]              : N11       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
ALU_out_[9]                  : N14       : output : 2.5 V             :         : 5         : N              
write_data_enable[1]         : N15       : input  : 2.5 V             :         : 5         : N              
read_address_1[6]            : N16       : input  : 2.5 V             :         : 5         : N              
address_2[12]                : P1        : output : 2.5 V             :         : 2         : N              
ALU_out_[10]                 : P2        : output : 2.5 V             :         : 2         : N              
read_address_2[14]           : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
general_register_result_select[0] : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
data_out[14]                 : P8        : input  : 2.5 V             :         : 3         : N              
read_address_1[5]            : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
ALU_source_1[0]              : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
stack_write_enable           : P15       : input  : 2.5 V             :         : 5         : N              
data_out[11]                 : P16       : input  : 2.5 V             :         : 5         : N              
data_out[10]                 : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
read_address_1[11]           : R3        : input  : 2.5 V             :         : 3         : N              
read_address_2[13]           : R4        : input  : 2.5 V             :         : 3         : N              
data_in[9]                   : R5        : output : 2.5 V             :         : 3         : N              
address_1[2]                 : R6        : output : 2.5 V             :         : 3         : N              
address_1[12]                : R7        : output : 2.5 V             :         : 3         : N              
read_address_1[4]            : R8        : input  : 2.5 V             :         : 3         : N              
ALU_source_2[1]              : R9        : input  : 2.5 V             :         : 4         : N              
data_out[9]                  : R10       : input  : 2.5 V             :         : 4         : N              
read_address_1[1]            : R11       : input  : 2.5 V             :         : 4         : N              
data_in[10]                  : R12       : output : 2.5 V             :         : 4         : N              
read_address_1[2]            : R13       : input  : 2.5 V             :         : 4         : N              
data_out[0]                  : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
read_address_1[12]           : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
address_1[0]                 : T2        : output : 2.5 V             :         : 3         : N              
data_in[15]                  : T3        : output : 2.5 V             :         : 3         : N              
address_rw[4]                : T4        : output : 2.5 V             :         : 3         : N              
data_in[8]                   : T5        : output : 2.5 V             :         : 3         : N              
address_1[11]                : T6        : output : 2.5 V             :         : 3         : N              
read_address_1[0]            : T7        : input  : 2.5 V             :         : 3         : N              
write_data_enable[0]         : T8        : input  : 2.5 V             :         : 3         : N              
read_address_2[0]            : T9        : input  : 2.5 V             :         : 4         : N              
data_in[6]                   : T10       : output : 2.5 V             :         : 4         : N              
data_out[12]                 : T11       : input  : 2.5 V             :         : 4         : N              
read_address_1[3]            : T12       : input  : 2.5 V             :         : 4         : N              
ALU_out_[12]                 : T13       : output : 2.5 V             :         : 4         : N              
read_address_2[10]           : T14       : input  : 2.5 V             :         : 4         : N              
data_out[15]                 : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
