|data_plane_tx
clk => clk.IN2
rst => rst.IN1
gpp_trf_dp => gpp_trf_dp.IN1
gpp_tx_data[0] => gpp_tx_data[0].IN1
gpp_tx_data[1] => gpp_tx_data[1].IN1
gpp_tx_data[2] => gpp_tx_data[2].IN1
gpp_tx_data[3] => gpp_tx_data[3].IN1
gpp_tx_data[4] => gpp_tx_data[4].IN1
gpp_tx_data[5] => gpp_tx_data[5].IN1
gpp_tx_data[6] => gpp_tx_data[6].IN1
gpp_tx_data[7] => gpp_tx_data[7].IN1
gpp_tx_data[8] => gpp_tx_data[8].IN1
gpp_tx_data[9] => gpp_tx_data[9].IN1
gpp_tx_data[10] => gpp_tx_data[10].IN1
gpp_tx_data[11] => gpp_tx_data[11].IN1
gpp_tx_data[12] => gpp_tx_data[12].IN1
gpp_tx_data[13] => gpp_tx_data[13].IN1
gpp_tx_data[14] => gpp_tx_data[14].IN1
gpp_tx_data[15] => gpp_tx_data[15].IN1
node_id[0] => data_tx_packet.DATAB
node_id[1] => data_tx_packet.DATAB
node_id[2] => data_tx_packet.DATAB
node_id[3] => data_tx_packet.DATAB
node_id[4] => data_tx_packet.DATAB
node_id[5] => data_tx_packet.DATAB
node_id[6] => data_tx_packet.DATAB
node_id[7] => data_tx_packet.DATAB
node_id[8] => data_tx_packet.DATAB
node_id[9] => data_tx_packet.DATAB
node_id[10] => data_tx_packet.DATAB
node_id[11] => data_tx_packet.DATAB
node_id[12] => data_tx_packet.DATAB
node_id[13] => data_tx_packet.DATAB
node_id[14] => data_tx_packet.DATAB
node_id[15] => data_tx_packet.DATAB
data_tx_flag => first_flag.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => data_tx_packet.OUTPUTSELECT
data_tx_flag => count.OUTPUTSELECT
data_tx_flag => count.OUTPUTSELECT
data_tx_flag => count.OUTPUTSELECT
data_tx_flag => data_tx_complete_flag.OUTPUTSELECT
data_tx_flag => Multiplexer:sp_tx_mux.control_signals[1]
data_tx_flag => current_dest_node[0].LATCH_ENABLE
data_tx_flag => current_dest_node[1].LATCH_ENABLE
data_tx_flag => current_dest_node[2].LATCH_ENABLE
data_tx_flag => current_dest_node[3].LATCH_ENABLE
data_tx_flag => current_dest_node[4].LATCH_ENABLE
data_tx_flag => current_dest_node[5].LATCH_ENABLE
data_tx_flag => current_dest_node[6].LATCH_ENABLE
data_tx_flag => current_dest_node[7].LATCH_ENABLE
data_tx_flag => current_dest_node[8].LATCH_ENABLE
data_tx_flag => current_dest_node[9].LATCH_ENABLE
data_tx_flag => current_dest_node[10].LATCH_ENABLE
data_tx_flag => current_dest_node[11].LATCH_ENABLE
data_tx_flag => current_dest_node[12].LATCH_ENABLE
data_tx_flag => current_dest_node[13].LATCH_ENABLE
data_tx_flag => current_dest_node[14].LATCH_ENABLE
data_tx_flag => current_dest_node[15].LATCH_ENABLE
data_tx_complete_flag <= data_tx_complete_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[0] <= data_tx_packet[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[1] <= data_tx_packet[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[2] <= data_tx_packet[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[3] <= data_tx_packet[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[4] <= data_tx_packet[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[5] <= data_tx_packet[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[6] <= data_tx_packet[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[7] <= data_tx_packet[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[8] <= data_tx_packet[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[9] <= data_tx_packet[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[10] <= data_tx_packet[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[11] <= data_tx_packet[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[12] <= data_tx_packet[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[13] <= data_tx_packet[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[14] <= data_tx_packet[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[15] <= data_tx_packet[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[16] <= data_tx_packet[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[17] <= data_tx_packet[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[18] <= data_tx_packet[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[19] <= data_tx_packet[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[20] <= data_tx_packet[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[21] <= data_tx_packet[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[22] <= data_tx_packet[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[23] <= data_tx_packet[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[24] <= data_tx_packet[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[25] <= data_tx_packet[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[26] <= data_tx_packet[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[27] <= data_tx_packet[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[28] <= data_tx_packet[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[29] <= data_tx_packet[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[30] <= data_tx_packet[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx_packet[31] <= data_tx_packet[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_tx_data_out[0] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[1] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[2] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[3] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[4] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[5] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[6] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[7] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[8] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[9] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[10] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[11] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[12] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[13] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[14] <= Data_Memory:RAM_tx.port4
RAM_tx_data_out[15] <= Data_Memory:RAM_tx.port4
sp_tx_current[0] <= sp_tx_current[0].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[1] <= sp_tx_current[1].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[2] <= sp_tx_current[2].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[3] <= sp_tx_current[3].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[4] <= sp_tx_current[4].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[5] <= sp_tx_current[5].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[6] <= sp_tx_current[6].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[7] <= sp_tx_current[7].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[8] <= sp_tx_current[8].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[9] <= sp_tx_current[9].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[10] <= sp_tx_current[10].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[11] <= sp_tx_current[11].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[12] <= sp_tx_current[12].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[13] <= sp_tx_current[13].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[14] <= sp_tx_current[14].DB_MAX_OUTPUT_PORT_TYPE
sp_tx_current[15] <= sp_tx_current[15].DB_MAX_OUTPUT_PORT_TYPE


|data_plane_tx|Multiplexer:sp_tx_mux
control_signals[0] => Mux0.IN1
control_signals[0] => Mux1.IN1
control_signals[0] => Mux2.IN1
control_signals[0] => Mux3.IN1
control_signals[0] => Mux4.IN1
control_signals[0] => Mux5.IN1
control_signals[0] => Mux6.IN1
control_signals[0] => Mux7.IN1
control_signals[0] => Mux8.IN1
control_signals[0] => Mux9.IN1
control_signals[0] => Mux10.IN1
control_signals[0] => Mux11.IN1
control_signals[0] => Mux12.IN1
control_signals[0] => Mux13.IN1
control_signals[0] => Mux14.IN1
control_signals[0] => Mux15.IN1
control_signals[1] => Mux0.IN0
control_signals[1] => Mux1.IN0
control_signals[1] => Mux2.IN0
control_signals[1] => Mux3.IN0
control_signals[1] => Mux4.IN0
control_signals[1] => Mux5.IN0
control_signals[1] => Mux6.IN0
control_signals[1] => Mux7.IN0
control_signals[1] => Mux8.IN0
control_signals[1] => Mux9.IN0
control_signals[1] => Mux10.IN0
control_signals[1] => Mux11.IN0
control_signals[1] => Mux12.IN0
control_signals[1] => Mux13.IN0
control_signals[1] => Mux14.IN0
control_signals[1] => Mux15.IN0
data[0][0] => Mux15.IN5
data[0][1] => Mux14.IN5
data[0][2] => Mux13.IN5
data[0][3] => Mux12.IN5
data[0][4] => Mux11.IN5
data[0][5] => Mux10.IN5
data[0][6] => Mux9.IN5
data[0][7] => Mux8.IN5
data[0][8] => Mux7.IN5
data[0][9] => Mux6.IN5
data[0][10] => Mux5.IN5
data[0][11] => Mux4.IN5
data[0][12] => Mux3.IN5
data[0][13] => Mux2.IN5
data[0][14] => Mux1.IN5
data[0][15] => Mux0.IN5
data[1][0] => Mux15.IN4
data[1][1] => Mux14.IN4
data[1][2] => Mux13.IN4
data[1][3] => Mux12.IN4
data[1][4] => Mux11.IN4
data[1][5] => Mux10.IN4
data[1][6] => Mux9.IN4
data[1][7] => Mux8.IN4
data[1][8] => Mux7.IN4
data[1][9] => Mux6.IN4
data[1][10] => Mux5.IN4
data[1][11] => Mux4.IN4
data[1][12] => Mux3.IN4
data[1][13] => Mux2.IN4
data[1][14] => Mux1.IN4
data[1][15] => Mux0.IN4
data[2][0] => Mux15.IN3
data[2][1] => Mux14.IN3
data[2][2] => Mux13.IN3
data[2][3] => Mux12.IN3
data[2][4] => Mux11.IN3
data[2][5] => Mux10.IN3
data[2][6] => Mux9.IN3
data[2][7] => Mux8.IN3
data[2][8] => Mux7.IN3
data[2][9] => Mux6.IN3
data[2][10] => Mux5.IN3
data[2][11] => Mux4.IN3
data[2][12] => Mux3.IN3
data[2][13] => Mux2.IN3
data[2][14] => Mux1.IN3
data[2][15] => Mux0.IN3
data[3][0] => Mux15.IN2
data[3][1] => Mux14.IN2
data[3][2] => Mux13.IN2
data[3][3] => Mux12.IN2
data[3][4] => Mux11.IN2
data[3][5] => Mux10.IN2
data[3][6] => Mux9.IN2
data[3][7] => Mux8.IN2
data[3][8] => Mux7.IN2
data[3][9] => Mux6.IN2
data[3][10] => Mux5.IN2
data[3][11] => Mux4.IN2
data[3][12] => Mux3.IN2
data[3][13] => Mux2.IN2
data[3][14] => Mux1.IN2
data[3][15] => Mux0.IN2
multiplexer_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|data_plane_tx|Register:sp_tx_reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_plane_tx|ALU:sp_increment
src_a[0] => Add0.IN16
src_a[0] => Add1.IN32
src_a[0] => ALU_out.IN0
src_a[0] => ALU_out.IN0
src_a[1] => Add0.IN15
src_a[1] => Add1.IN31
src_a[1] => ALU_out.IN0
src_a[1] => ALU_out.IN0
src_a[2] => Add0.IN14
src_a[2] => Add1.IN30
src_a[2] => ALU_out.IN0
src_a[2] => ALU_out.IN0
src_a[3] => Add0.IN13
src_a[3] => Add1.IN29
src_a[3] => ALU_out.IN0
src_a[3] => ALU_out.IN0
src_a[4] => Add0.IN12
src_a[4] => Add1.IN28
src_a[4] => ALU_out.IN0
src_a[4] => ALU_out.IN0
src_a[5] => Add0.IN11
src_a[5] => Add1.IN27
src_a[5] => ALU_out.IN0
src_a[5] => ALU_out.IN0
src_a[6] => Add0.IN10
src_a[6] => Add1.IN26
src_a[6] => ALU_out.IN0
src_a[6] => ALU_out.IN0
src_a[7] => Add0.IN9
src_a[7] => Add1.IN25
src_a[7] => ALU_out.IN0
src_a[7] => ALU_out.IN0
src_a[8] => Add0.IN8
src_a[8] => Add1.IN24
src_a[8] => ALU_out.IN0
src_a[8] => ALU_out.IN0
src_a[9] => Add0.IN7
src_a[9] => Add1.IN23
src_a[9] => ALU_out.IN0
src_a[9] => ALU_out.IN0
src_a[10] => Add0.IN6
src_a[10] => Add1.IN22
src_a[10] => ALU_out.IN0
src_a[10] => ALU_out.IN0
src_a[11] => Add0.IN5
src_a[11] => Add1.IN21
src_a[11] => ALU_out.IN0
src_a[11] => ALU_out.IN0
src_a[12] => Add0.IN4
src_a[12] => Add1.IN20
src_a[12] => ALU_out.IN0
src_a[12] => ALU_out.IN0
src_a[13] => Add0.IN3
src_a[13] => Add1.IN19
src_a[13] => ALU_out.IN0
src_a[13] => ALU_out.IN0
src_a[14] => Add0.IN2
src_a[14] => Add1.IN18
src_a[14] => ALU_out.IN0
src_a[14] => ALU_out.IN0
src_a[15] => Add0.IN1
src_a[15] => Add1.IN17
src_a[15] => ALU_out.IN0
src_a[15] => ALU_out.IN0
src_b[0] => Add0.IN32
src_b[0] => ALU_out.IN1
src_b[0] => ALU_out.IN1
src_b[0] => Add1.IN16
src_b[1] => Add0.IN31
src_b[1] => ALU_out.IN1
src_b[1] => ALU_out.IN1
src_b[1] => Add1.IN15
src_b[2] => Add0.IN30
src_b[2] => ALU_out.IN1
src_b[2] => ALU_out.IN1
src_b[2] => Add1.IN14
src_b[3] => Add0.IN29
src_b[3] => ALU_out.IN1
src_b[3] => ALU_out.IN1
src_b[3] => Add1.IN13
src_b[4] => Add0.IN28
src_b[4] => ALU_out.IN1
src_b[4] => ALU_out.IN1
src_b[4] => Add1.IN12
src_b[5] => Add0.IN27
src_b[5] => ALU_out.IN1
src_b[5] => ALU_out.IN1
src_b[5] => Add1.IN11
src_b[6] => Add0.IN26
src_b[6] => ALU_out.IN1
src_b[6] => ALU_out.IN1
src_b[6] => Add1.IN10
src_b[7] => Add0.IN25
src_b[7] => ALU_out.IN1
src_b[7] => ALU_out.IN1
src_b[7] => Add1.IN9
src_b[8] => Add0.IN24
src_b[8] => ALU_out.IN1
src_b[8] => ALU_out.IN1
src_b[8] => Add1.IN8
src_b[9] => Add0.IN23
src_b[9] => ALU_out.IN1
src_b[9] => ALU_out.IN1
src_b[9] => Add1.IN7
src_b[10] => Add0.IN22
src_b[10] => ALU_out.IN1
src_b[10] => ALU_out.IN1
src_b[10] => Add1.IN6
src_b[11] => Add0.IN21
src_b[11] => ALU_out.IN1
src_b[11] => ALU_out.IN1
src_b[11] => Add1.IN5
src_b[12] => Add0.IN20
src_b[12] => ALU_out.IN1
src_b[12] => ALU_out.IN1
src_b[12] => Add1.IN4
src_b[13] => Add0.IN19
src_b[13] => ALU_out.IN1
src_b[13] => ALU_out.IN1
src_b[13] => Add1.IN3
src_b[14] => Add0.IN18
src_b[14] => ALU_out.IN1
src_b[14] => ALU_out.IN1
src_b[14] => Add1.IN2
src_b[15] => Add0.IN17
src_b[15] => ALU_out.IN1
src_b[15] => ALU_out.IN1
src_b[15] => Add1.IN1
ALU_Control[0] => Mux0.IN5
ALU_Control[0] => Mux1.IN5
ALU_Control[0] => Mux2.IN5
ALU_Control[0] => Mux3.IN5
ALU_Control[0] => Mux4.IN5
ALU_Control[0] => Mux5.IN5
ALU_Control[0] => Mux6.IN5
ALU_Control[0] => Mux7.IN5
ALU_Control[0] => Mux8.IN5
ALU_Control[0] => Mux9.IN5
ALU_Control[0] => Mux10.IN5
ALU_Control[0] => Mux11.IN5
ALU_Control[0] => Mux12.IN5
ALU_Control[0] => Mux13.IN5
ALU_Control[0] => Mux14.IN5
ALU_Control[0] => Mux15.IN5
ALU_Control[1] => Mux0.IN4
ALU_Control[1] => Mux1.IN4
ALU_Control[1] => Mux2.IN4
ALU_Control[1] => Mux3.IN4
ALU_Control[1] => Mux4.IN4
ALU_Control[1] => Mux5.IN4
ALU_Control[1] => Mux6.IN4
ALU_Control[1] => Mux7.IN4
ALU_Control[1] => Mux8.IN4
ALU_Control[1] => Mux9.IN4
ALU_Control[1] => Mux10.IN4
ALU_Control[1] => Mux11.IN4
ALU_Control[1] => Mux12.IN4
ALU_Control[1] => Mux13.IN4
ALU_Control[1] => Mux14.IN4
ALU_Control[1] => Mux15.IN4
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|data_plane_tx|ALU:sp_decrement
src_a[0] => Add0.IN16
src_a[0] => Add1.IN32
src_a[0] => ALU_out.IN0
src_a[0] => ALU_out.IN0
src_a[1] => Add0.IN15
src_a[1] => Add1.IN31
src_a[1] => ALU_out.IN0
src_a[1] => ALU_out.IN0
src_a[2] => Add0.IN14
src_a[2] => Add1.IN30
src_a[2] => ALU_out.IN0
src_a[2] => ALU_out.IN0
src_a[3] => Add0.IN13
src_a[3] => Add1.IN29
src_a[3] => ALU_out.IN0
src_a[3] => ALU_out.IN0
src_a[4] => Add0.IN12
src_a[4] => Add1.IN28
src_a[4] => ALU_out.IN0
src_a[4] => ALU_out.IN0
src_a[5] => Add0.IN11
src_a[5] => Add1.IN27
src_a[5] => ALU_out.IN0
src_a[5] => ALU_out.IN0
src_a[6] => Add0.IN10
src_a[6] => Add1.IN26
src_a[6] => ALU_out.IN0
src_a[6] => ALU_out.IN0
src_a[7] => Add0.IN9
src_a[7] => Add1.IN25
src_a[7] => ALU_out.IN0
src_a[7] => ALU_out.IN0
src_a[8] => Add0.IN8
src_a[8] => Add1.IN24
src_a[8] => ALU_out.IN0
src_a[8] => ALU_out.IN0
src_a[9] => Add0.IN7
src_a[9] => Add1.IN23
src_a[9] => ALU_out.IN0
src_a[9] => ALU_out.IN0
src_a[10] => Add0.IN6
src_a[10] => Add1.IN22
src_a[10] => ALU_out.IN0
src_a[10] => ALU_out.IN0
src_a[11] => Add0.IN5
src_a[11] => Add1.IN21
src_a[11] => ALU_out.IN0
src_a[11] => ALU_out.IN0
src_a[12] => Add0.IN4
src_a[12] => Add1.IN20
src_a[12] => ALU_out.IN0
src_a[12] => ALU_out.IN0
src_a[13] => Add0.IN3
src_a[13] => Add1.IN19
src_a[13] => ALU_out.IN0
src_a[13] => ALU_out.IN0
src_a[14] => Add0.IN2
src_a[14] => Add1.IN18
src_a[14] => ALU_out.IN0
src_a[14] => ALU_out.IN0
src_a[15] => Add0.IN1
src_a[15] => Add1.IN17
src_a[15] => ALU_out.IN0
src_a[15] => ALU_out.IN0
src_b[0] => Add0.IN32
src_b[0] => ALU_out.IN1
src_b[0] => ALU_out.IN1
src_b[0] => Add1.IN16
src_b[1] => Add0.IN31
src_b[1] => ALU_out.IN1
src_b[1] => ALU_out.IN1
src_b[1] => Add1.IN15
src_b[2] => Add0.IN30
src_b[2] => ALU_out.IN1
src_b[2] => ALU_out.IN1
src_b[2] => Add1.IN14
src_b[3] => Add0.IN29
src_b[3] => ALU_out.IN1
src_b[3] => ALU_out.IN1
src_b[3] => Add1.IN13
src_b[4] => Add0.IN28
src_b[4] => ALU_out.IN1
src_b[4] => ALU_out.IN1
src_b[4] => Add1.IN12
src_b[5] => Add0.IN27
src_b[5] => ALU_out.IN1
src_b[5] => ALU_out.IN1
src_b[5] => Add1.IN11
src_b[6] => Add0.IN26
src_b[6] => ALU_out.IN1
src_b[6] => ALU_out.IN1
src_b[6] => Add1.IN10
src_b[7] => Add0.IN25
src_b[7] => ALU_out.IN1
src_b[7] => ALU_out.IN1
src_b[7] => Add1.IN9
src_b[8] => Add0.IN24
src_b[8] => ALU_out.IN1
src_b[8] => ALU_out.IN1
src_b[8] => Add1.IN8
src_b[9] => Add0.IN23
src_b[9] => ALU_out.IN1
src_b[9] => ALU_out.IN1
src_b[9] => Add1.IN7
src_b[10] => Add0.IN22
src_b[10] => ALU_out.IN1
src_b[10] => ALU_out.IN1
src_b[10] => Add1.IN6
src_b[11] => Add0.IN21
src_b[11] => ALU_out.IN1
src_b[11] => ALU_out.IN1
src_b[11] => Add1.IN5
src_b[12] => Add0.IN20
src_b[12] => ALU_out.IN1
src_b[12] => ALU_out.IN1
src_b[12] => Add1.IN4
src_b[13] => Add0.IN19
src_b[13] => ALU_out.IN1
src_b[13] => ALU_out.IN1
src_b[13] => Add1.IN3
src_b[14] => Add0.IN18
src_b[14] => ALU_out.IN1
src_b[14] => ALU_out.IN1
src_b[14] => Add1.IN2
src_b[15] => Add0.IN17
src_b[15] => ALU_out.IN1
src_b[15] => ALU_out.IN1
src_b[15] => Add1.IN1
ALU_Control[0] => Mux0.IN5
ALU_Control[0] => Mux1.IN5
ALU_Control[0] => Mux2.IN5
ALU_Control[0] => Mux3.IN5
ALU_Control[0] => Mux4.IN5
ALU_Control[0] => Mux5.IN5
ALU_Control[0] => Mux6.IN5
ALU_Control[0] => Mux7.IN5
ALU_Control[0] => Mux8.IN5
ALU_Control[0] => Mux9.IN5
ALU_Control[0] => Mux10.IN5
ALU_Control[0] => Mux11.IN5
ALU_Control[0] => Mux12.IN5
ALU_Control[0] => Mux13.IN5
ALU_Control[0] => Mux14.IN5
ALU_Control[0] => Mux15.IN5
ALU_Control[1] => Mux0.IN4
ALU_Control[1] => Mux1.IN4
ALU_Control[1] => Mux2.IN4
ALU_Control[1] => Mux3.IN4
ALU_Control[1] => Mux4.IN4
ALU_Control[1] => Mux5.IN4
ALU_Control[1] => Mux6.IN4
ALU_Control[1] => Mux7.IN4
ALU_Control[1] => Mux8.IN4
ALU_Control[1] => Mux9.IN4
ALU_Control[1] => Mux10.IN4
ALU_Control[1] => Mux11.IN4
ALU_Control[1] => Mux12.IN4
ALU_Control[1] => Mux13.IN4
ALU_Control[1] => Mux14.IN4
ALU_Control[1] => Mux15.IN4
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|data_plane_tx|Multiplexer:RAM_tx_address_mux
control_signals[0] => Decoder0.IN0
data[0][0] => multiplexer_out.DATAA
data[0][1] => multiplexer_out.DATAA
data[0][2] => multiplexer_out.DATAA
data[0][3] => multiplexer_out.DATAA
data[0][4] => multiplexer_out.DATAA
data[0][5] => multiplexer_out.DATAA
data[0][6] => multiplexer_out.DATAA
data[0][7] => multiplexer_out.DATAA
data[0][8] => multiplexer_out.DATAA
data[0][9] => multiplexer_out.DATAA
data[0][10] => multiplexer_out.DATAA
data[0][11] => multiplexer_out.DATAA
data[0][12] => multiplexer_out.DATAA
data[0][13] => multiplexer_out.DATAA
data[0][14] => multiplexer_out.DATAA
data[0][15] => multiplexer_out.DATAA
data[1][0] => multiplexer_out.DATAB
data[1][1] => multiplexer_out.DATAB
data[1][2] => multiplexer_out.DATAB
data[1][3] => multiplexer_out.DATAB
data[1][4] => multiplexer_out.DATAB
data[1][5] => multiplexer_out.DATAB
data[1][6] => multiplexer_out.DATAB
data[1][7] => multiplexer_out.DATAB
data[1][8] => multiplexer_out.DATAB
data[1][9] => multiplexer_out.DATAB
data[1][10] => multiplexer_out.DATAB
data[1][11] => multiplexer_out.DATAB
data[1][12] => multiplexer_out.DATAB
data[1][13] => multiplexer_out.DATAB
data[1][14] => multiplexer_out.DATAB
data[1][15] => multiplexer_out.DATAB
multiplexer_out[0] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[1] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[2] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[3] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[4] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[5] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[6] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[7] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[8] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[9] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[10] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[11] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[12] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[13] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[14] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE
multiplexer_out[15] <= multiplexer_out.DB_MAX_OUTPUT_PORT_TYPE


|data_plane_tx|Data_Memory:RAM_tx
clk => RAM.we_a.CLK
clk => RAM.waddr_a[15].CLK
clk => RAM.waddr_a[14].CLK
clk => RAM.waddr_a[13].CLK
clk => RAM.waddr_a[12].CLK
clk => RAM.waddr_a[11].CLK
clk => RAM.waddr_a[10].CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
memory_write_enable => RAM.we_a.DATAIN
memory_write_enable => RAM.WE
address_rw[0] => RAM.waddr_a[0].DATAIN
address_rw[0] => RAM.WADDR
address_rw[0] => RAM.RADDR
address_rw[1] => RAM.waddr_a[1].DATAIN
address_rw[1] => RAM.WADDR1
address_rw[1] => RAM.RADDR1
address_rw[2] => RAM.waddr_a[2].DATAIN
address_rw[2] => RAM.WADDR2
address_rw[2] => RAM.RADDR2
address_rw[3] => RAM.waddr_a[3].DATAIN
address_rw[3] => RAM.WADDR3
address_rw[3] => RAM.RADDR3
address_rw[4] => RAM.waddr_a[4].DATAIN
address_rw[4] => RAM.WADDR4
address_rw[4] => RAM.RADDR4
address_rw[5] => RAM.waddr_a[5].DATAIN
address_rw[5] => RAM.WADDR5
address_rw[5] => RAM.RADDR5
address_rw[6] => RAM.waddr_a[6].DATAIN
address_rw[6] => RAM.WADDR6
address_rw[6] => RAM.RADDR6
address_rw[7] => RAM.waddr_a[7].DATAIN
address_rw[7] => RAM.WADDR7
address_rw[7] => RAM.RADDR7
address_rw[8] => RAM.waddr_a[8].DATAIN
address_rw[8] => RAM.WADDR8
address_rw[8] => RAM.RADDR8
address_rw[9] => RAM.waddr_a[9].DATAIN
address_rw[9] => RAM.WADDR9
address_rw[9] => RAM.RADDR9
address_rw[10] => RAM.waddr_a[10].DATAIN
address_rw[10] => RAM.WADDR10
address_rw[10] => RAM.RADDR10
address_rw[11] => RAM.waddr_a[11].DATAIN
address_rw[11] => RAM.WADDR11
address_rw[11] => RAM.RADDR11
address_rw[12] => RAM.waddr_a[12].DATAIN
address_rw[12] => RAM.WADDR12
address_rw[12] => RAM.RADDR12
address_rw[13] => RAM.waddr_a[13].DATAIN
address_rw[13] => RAM.WADDR13
address_rw[13] => RAM.RADDR13
address_rw[14] => RAM.waddr_a[14].DATAIN
address_rw[14] => RAM.WADDR14
address_rw[14] => RAM.RADDR14
address_rw[15] => RAM.waddr_a[15].DATAIN
address_rw[15] => RAM.WADDR15
address_rw[15] => RAM.RADDR15
data_in[0] => RAM.data_a[0].DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM.data_a[1].DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM.data_a[2].DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM.data_a[3].DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM.data_a[4].DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM.data_a[5].DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM.data_a[6].DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM.data_a[7].DATAIN
data_in[7] => RAM.DATAIN7
data_in[8] => RAM.data_a[8].DATAIN
data_in[8] => RAM.DATAIN8
data_in[9] => RAM.data_a[9].DATAIN
data_in[9] => RAM.DATAIN9
data_in[10] => RAM.data_a[10].DATAIN
data_in[10] => RAM.DATAIN10
data_in[11] => RAM.data_a[11].DATAIN
data_in[11] => RAM.DATAIN11
data_in[12] => RAM.data_a[12].DATAIN
data_in[12] => RAM.DATAIN12
data_in[13] => RAM.data_a[13].DATAIN
data_in[13] => RAM.DATAIN13
data_in[14] => RAM.data_a[14].DATAIN
data_in[14] => RAM.DATAIN14
data_in[15] => RAM.data_a[15].DATAIN
data_in[15] => RAM.DATAIN15
data_out[0] <= RAM.DATAOUT
data_out[1] <= RAM.DATAOUT1
data_out[2] <= RAM.DATAOUT2
data_out[3] <= RAM.DATAOUT3
data_out[4] <= RAM.DATAOUT4
data_out[5] <= RAM.DATAOUT5
data_out[6] <= RAM.DATAOUT6
data_out[7] <= RAM.DATAOUT7
data_out[8] <= RAM.DATAOUT8
data_out[9] <= RAM.DATAOUT9
data_out[10] <= RAM.DATAOUT10
data_out[11] <= RAM.DATAOUT11
data_out[12] <= RAM.DATAOUT12
data_out[13] <= RAM.DATAOUT13
data_out[14] <= RAM.DATAOUT14
data_out[15] <= RAM.DATAOUT15


